SECRET_KEY=b4efe3f4e503752ad18061c29809271a294f62f141074035b57441e4125bc30a

DB_NAME=postgres
DB_USER=postgres 
DB_PASSWORD=password 
DB_HOST=db
DB_PORT=5432

SMTP_USERNAME=
SMTP_PASSWORD=

API_URL=http://localhost:8000

LOGGING=true
LOG_LEVEL=INFO

ENV=dev

FRONTEND_URL=http://localhost:3000

INDIC_TRANS_V2_KEY=''
