version: '3.8'

services:

  db:
    restart: always
    image: "postgres:15"
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
      - "POSTGRES_DB=main"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
  
  frontend:
    build: ./Frontend
    volumes:
      - ./Frontend/:/usr/src/frontend/
    command: npm start
    ports:
      - 3000:3000

  web:
    build: ./Backend/backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Backend/backend/:/usr/src/backend/
    environment:
      - DJANGO_SUPERUSER_EMAIL=admin@gmail.com
      - DJANGO_SUPERUSER_PASSWORD=adminpassword
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
      
  redis:
    container_name: redis
    image: "redis"
    ports:
      - 6379:6379

  celery:
    container_name: celery-default
    restart: always
    build: ./Backend/backend
    command: celery -A shoonya_backend.celery worker -Q default --concurrency=2 --loglevel=info
    volumes:
      - ./Backend/backend/:/usr/src/backend/
    depends_on:
      - db
      - redis
      - web 

  # This is the additional queue which contains the low-priority celery tasks. We can adjust the concurrency and workers alloted to this container. 
  celery2: 
    container_name: celery-low-priority
    restart: always
    build: ./Backend/backend
    command: celery -A shoonya_backend.celery worker -Q functions --concurrency=2 --loglevel=info
    volumes:
      - ./Backend/backend/:/usr/src/backend/
    depends_on:
      - db
      - redis
      - web

  # Celery beats - for scheduling daily e-mails
  celery-beat:
    build: ./Backend/backend
    command: celery -A shoonya_backend.celery beat --loglevel=info
    volumes:
      - ./Backend/backend:/usr/src/backend
    depends_on:
      - db
      - redis
      - web

volumes:
  postgres_data: